WpfParser/Views/Windows/MainWindow.xaml

<Window x:Class="WpfParser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfParser"
        mc:Ignorable="d"
        xmlns:vm="clr-namespace:WpfParser.ViewModels"
        xmlns:models="clr-namespace:WpfParser.Models"
        xmlns:ext="clr-namespace:WpfParser.Views.Extended"
        xmlns:cmd="clr-namespace:WpfParser.Infrastructure.Commands"
        FontSize="16"
        Title="MainWindow" Height="450" Width="1100">
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <cmd:CloseApplicationCommand x:Key="CloseApplicationCommand"/>
        <Style TargetType="{x:Type MenuItem}">
            <Setter Property="FontSize" Value="16"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <Menu.DataContext>
                    <vm:AllFilesViewModel/>
                </Menu.DataContext>
                <MenuItem Header="Файл">
                    <MenuItem Header="Выход" Command="{StaticResource CloseApplicationCommand}"></MenuItem>
                </MenuItem>
                <!--<MenuItem Header="Редактировать">
                    <MenuItem Header="Обновить" Command="{Binding CheckVisibleFileNameCommand }"/>
                </MenuItem>-->


                <MenuItem Header="Помощь">
                    <MenuItem Header="О программе" Command="{StaticResource CloseApplicationCommand}"></MenuItem>
                </MenuItem>
            </Menu>
            <StatusBar DockPanel.Dock="Bottom" Height="10">
                <StatusBarItem >
                    <!--<TextBlock Text="{Binding Status}" MinWidth="150" MaxWidth="350"/>-->
                </StatusBarItem>
                <StatusBarItem >
                    <!--<ProgressBar Width="120" Height="14" Value="30"/>-->
                </StatusBarItem>
            </StatusBar>
            <TabControl>
                <TabItem Header="Файлы отзывов">
                    <TabItem.DataContext>
                        <vm:AllFilesViewModel/>
                    </TabItem.DataContext>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="280"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <GroupBox Grid.Column="0" Header="Файл:">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <StackPanel VerticalAlignment="Top" Orientation="Horizontal">
                                    <RadioButton FontSize="12"  Margin="0,0,10,0"  IsChecked="{Binding IsAllVisible}" Command="{Binding AllVisibleCommand }" Content="Все"  ></RadioButton>
                                    <RadioButton FontSize="12"  Margin="0,0,10,0"  IsChecked="{Binding IsOnlyDck}" Command="{Binding OnlyDckCommand }" Content="Только DCK код"  ></RadioButton>
                                    <RadioButton FontSize="12"  IsChecked="{Binding IsOnlyDis}" Command="{Binding OnlyDisCommand }" Content="Только район"  ></RadioButton>
                                </StackPanel>

                                <ListBox Grid.Row="1" VerticalAlignment="Stretch" ItemsSource="{Binding ResponseFiles, Mode=TwoWay }"
                                     SelectedItem="{Binding SelectedFile}"
                                     SelectedIndex="0">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate DataType="{x:Type vm:ResponseFileViewModel}">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding FileName, Mode=TwoWay}" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </Grid>
                        </GroupBox>
                        <GridSplitter Grid.Column="1" ResizeDirection="Columns" ShowsPreview="False" Width="3" 
                                      HorizontalAlignment="Center" VerticalAlignment="Stretch"/>
                        <GroupBox Grid.Column="2" Header="{Binding SelectedFile.FileName, 
                                                            FallbackValue='Содержимое xml', 
                                                            TargetNullValue='Группа не выбрана'}">
                            <DataGrid ItemsSource="{Binding SelectedFile.ReportToRecipient}" 
                                      AutoGenerateColumns="False" 
                                      CanUserAddRows="False"
                                      GridLinesVisibility="Vertical"
                                      VerticalGridLinesBrush="DarkGray"
                                      AlternatingRowBackground="LightGray"
                                      >
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Код района" Binding="{Binding AreaCode}" IsReadOnly="True"/>
                                    <DataGridTextColumn Header="Фамилия" Binding="{Binding Surname}"  Width="Auto"  IsReadOnly="True"/>
                                    <DataGridTextColumn Header="Имя" Binding="{Binding Name}" IsReadOnly="True"/>
                                    <DataGridTextColumn Header="Отчество" Binding="{Binding Patronymic}" IsReadOnly="True"/>
                                    <DataGridTemplateColumn Header="СНИЛС">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate DataType="{x:Type vm:ReportToRecipientViewModel}">
                                                <TextBox Text="{Binding Snils}"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Header="Код невозврата">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate DataType="{x:Type vm:ReportToRecipientViewModel}">
                                                <TextBox Text="{Binding CodeNoReturn}"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Header="Период" Width="*">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate DataType="{x:Type vm:ReportToRecipientViewModel}">
                                                <TextBlock>
                                                    <Run Text="{Binding Payment.StartDateOfPeriod}"/>
                                                    <Run Text="-"/>
                                                    <Run Text="{Binding Payment.EndDateOfPeriod}"/>
                                                </TextBlock>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                </DataGrid.Columns>
                            </DataGrid>
                        </GroupBox>
                    </Grid>
                </TabItem>

            </TabControl>
        </DockPanel>
    </Grid>
</Window>